name=M95M01
version=1.0.0
author=stefandz
maintainer=stefandz <>
sentence=Library for ST Microelectronics M95M01 1 Mbit SPI EEPROM
paragraph=Library for ST Microelectronics M95M01 1 Mbit SPI EEPROM
category=Data Storage
url=https://github.com/stefandz/M95M01
architectures=*